<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<style type="text/css">
* {
padding:0;
margin:0;
font-family: 'Indie Flower', cursive;
}
body {
background-image:url("bg1.jpg");
background-position:center;
background-size:cover;
display:block;
}
div {
margin:20% 10%;
padding:30%;
background-color:rgba(225,225,225,0.5);
backdrop-filter:blur(5px);
border-radius:15px;
border:1px solid rgba(225,225,225,0.3);
border-shadow:0 8px 32px rgba(0,0,0,0.17);
}
.first {
margin-top:3%;
margin-left:3%;
margin-right:3%;
}
.sec {
margin-top:0;
padding:5%;
font-size:120%;
text-align:justify;
color:gray;
}
.first img {
position:absolute;
}
.first .imgone {
transform: rotate(30deg);
padding:0;
top:-5%;
right:3%;
}
.first .imgtwo {
transform: rotate(-20deg);
padding:0;
bottom:-8%;
left:-3%;
z-index:1;
}
.head {
position:relative;
height:10%;
font-size:90%;
z-index:-1;
width:230%;
padding:0;
margin:0;
top:0;
left:-65%;
text-align:center;
color:gray;
opacity:1;
background-color:rgba(225,225,225,0);
}
.he {
font-size:120%;
}
.inlarge {
font-size:150%;
}
button {
margin-left:15%;
margin-right:15%;
margin-bottom:20%;
align-content:center;
padding:6%;
background-color:rgba(225,225,225,0.5);
backdrop-filter:blur(5px);
border-radius:15px;
border:1px solid rgba(225,225,225,0.3);
border-shadow:0 8px 32px rgba(0,0,0,0.17)
position:relative;
width:70%;
font-size:200%;
color:gray;
}
</style>
</head>
<body>
<div class="first" >
<img class="imgone" src="heart.png" width="18%" >
<img  class="imgtwo"  src="lungs.png"  width="30%" >
<div class="head" >
<h1>How lifestyles affect our <b class="he" >Respiratory</b> and <b class="he" >Circulatory System</b></h1>
</div>
</div>
<div class="sec" >
<p>
<span class="inlarge" >A</span>s we all know, our respiratory and circulatory systems are vital for our overall health and well-being. These systems work together to supply oxygen and nutrients to our body and remove waste products. However, unhealthy lifestyle choices can have a negative impact on these systems, leading to serious health problems.
</p>
</div>
<div class="sec" >
<h2>Smoking :<br></h2>
<p>
<span class="inlarge" >O</span>ne of the most significant contributors to poor respiratory and circulatory health is smoking. Cigarette smoke contains harmful chemicals that can damage the lining of the lungs and blood vessels, making it harder for oxygen to be delivered to the body. This can increase the risk of conditions such as chronic obstructive pulmonary disease (COPD), heart disease, and stroke.
</p>
</div>
<div class="sec" >
<h2>Lack of Physical Activity :<br></h2>
<p>
<span class="inlarge" >A</span>nother unhealthy lifestyle choice that can harm the respiratory and circulatory systems is a lack of physical activity. Regular exercise helps to improve lung function and increase blood flow, promoting healthy circulation. Without regular activity, the lungs and heart can become weakened, leading to shortness of breath and fatigue.
</p>
</div>
<div class="sec" >
<h2>Poor Nutrition :</h2>
<p>
<span class="inlarge" >P</span>oor nutrition is also a significant factor in respiratory and circulatory health. A diet high in saturated fats, cholesterol, and sodium can lead to the development of heart disease and high blood pressure. These conditions can reduce blood flow to the body's tissues and organs, leading to damage and even organ failure.
</p>
</div>
<div class="sec" >
<h2>Exposure to Pollution and Environmental Toxins :<br></h2>
<p>
<span class="inlarge" >F</span>inally, exposure to pollution and other environmental toxins can also harm the respiratory and circulatory systems. Air pollution, for example, can irritate the lungs and lead to respiratory problems. Exposure to toxins and chemicals in the workplace can also increase the risk of lung disease and circulatory problems.
</p>
</div>
<button onclick="clk()">
<b>Tap Here to Join Our Campaign</b>
</button>
<div class="sec" >
<p>
<span class="inlarge" >I</span>n conclusion, it is essential to avoid bad lifestyles for your respiratory and circulatory systems. Quitting smoking, engaging in regular physical activity, eating a healthy diet, and avoiding exposure to environmental toxins can all help to promote healthy respiratory and circulatory function. By making these lifestyle changes, you can reduce your risk of developing serious health problems and enjoy a healthier, happier life.
</p>
</div>
<script type="text/javascript">
<!--
function clk() {
n=prompt("What's your name?")
h=('Hello ')
e=(' welcome to our campaign!')
o= h+n+e
alert(o)
alert("Congrats, you are now part of our campaign but...")
alert("Make sure you understand what is shown above, and also make sure you apply it on a daily basis")
}
//-->
</script>
</body>
</html>
